PORT = 5000
DATABASE_URL=mongodb+srv://arifraj9911_db_user:3OCMbPcutBtk9xOm@cluster0.hvfeqv8.mongodb.net/buddy-script?appName=Cluster0

ACCESS_TOKEN_SECRET=ZxTUm@bVPpfG%73#-S=H@Z*Vcy2c!z5m
TOKEN_DURATION=7d

# cloudinary config
CLOUDINARY_CLOUD_NAME=doz2v0iab
CLOUDINARY_API_KEY=163521822988246
CLOUDINARY_API_SECRET=pmOSBri7RBqXXmXFGe3ISrdz25c